<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Заголовком сторінки має бути фраза "1 ДЗ HTML" -->
    <title>1 ДЗ HTML</title>
    <!-- Сторінка повинна містити favicon -->
    <link rel="icon" href="favicon.png" type="image/png" />
  </head>
  <body>
    <!-- У верстці повинні використовуватися заголовки h1 и h2 -->
    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>
    <!-- Перше посилання має вести на сторінку "https://en.wikipedia.org/wiki/Game_of_Thrones" -->
    <p>
      "Гра Престолів" (англ.
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a
      >) - американський телесеріал у жанрі "історичне фентезі" зі змістом,
      створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника
      <br />
      Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17
      квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну
      армію фанатів, а телерейтинги<br />
      зростали з кожним сезоном.
    </p>
    <!-- У верстці повинні використовуватися заголовки h1 и h2 -->
    <h2>Сюжет</h2>
    <p>
      Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних
      фракцій борються за <strong>Залізний Трон</strong> або за право створити
      своє королівство:
    </p>
    <!-- Нумерованный список -->
    <ol>
      <li>Джофрі Баратеон і Ланністери</li>
      <li>Ренлі Баратеон + дім Тиреллів</li>
      <li>Стенніс Баратеон</li>
      <li>Роб Старк і армія Півночі</li>
      <li>Залізний Остров</li>
    </ol>
    <!--Напис при наведенні курсору на зображення
    У зображення має бути альтернативний текст "Залізний трон" -->
    <figure>
      <img
        src="iron_throne.jpg"
        alt="Залізний трон"
        title="Залізний Трон Короля андалів і перших людей"
      />
      <figcaption><i>Залізний трон</i></figcaption>
    </figure>
    <p>
      Паралельно, у далекому <u>Ессосі</u> дочка зміщеного короля - Дейенеріс
      Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у
      грі престолів.
    </p>
    <!-- У верстці повинні використовуватися заголовки h1 и h2 -->
    <h2>Вплив на телеринок</h2>
    <p>
      "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні
      серіали, більше схожі на багатосерійні фільми, ніж на класичні
      "процедурні" серіали, дуже популярні серед<br />
      глядачів і витрати, які раніше здавалися величезними для однієї серії -
      від 10 млн доларів за серію - чудово окупаються великими телерейтингами.
    </p>
    <!-- Маркований список -->
    <ul>
      <li>Відьмак (Netflix)</li>
      <li>Пацани (Amazon)</li>
      <li>Мандалорець (Disney+)</li>
      <li>
        <!-- Друге посилання яке відкривається в новому вікні  -->
        <a
          href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)"
          target="_blank"
          >Чорнобиль (HBO)</a
        >
      </li>
      <li>Американські боги</li>
    </ul>
    <input type="button" value="Детальніше про серіал" />
  </body>
</html>
